<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:inputType="number"
        android:key="pref_key_udp_port"
        android:defaultValue="6789"
        android:title="侦听端口" />
    <Preference
        android:key="pref_key_apk_version"
        android:title="版本号" />

</PreferenceScreen>
